# automated-sast-pipeline

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: semgrep.yml  sonarqube.yml
demo-app/java/: pom.xml
demo-app/java/src/main/java/com/example/: VulnerableApp.java
demo-app/javascript/: package.json  vulnerable_app.js
demo-app/python/: requirements.txt  vulnerable_app.py
